# NextAuth
AUTH_SECRET="openssl rand -base64 32"

# Vercel Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_i6MXrDDT6csSE5jz_l1UwAiSEqlEHlnbWMUL3slkqcejm4U"

# Vercel Postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-super-dawn-a1i4kxvd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="NQEIngCw0ux4"
POSTGRES_PRISMA_URL="postgres://default:NQEIngCw0ux4@ep-super-dawn-a1i4kxvd-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:NQEIngCw0ux4@ep-super-dawn-a1i4kxvd-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NQEIngCw0ux4@ep-super-dawn-a1i4kxvd.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:NQEIngCw0ux4@ep-super-dawn-a1i4kxvd-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# Vercel deployment domain
PUBLIC_URL="https://its-sw-branch.vercel.app/"

# Node Mailer
APP_PASSWORD="CrvS5azaSGWV"
HOST_EMAIL="itsfrontenddevteam@zohomail.com"
SMTP_HOST="smtp.zoho.com"